:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: rgba(255, 193, 7, 1);
    --secundario: #0097A7;
    --gris: #757575;
    --GrisClaro: #DFE9D3;

}

/* Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box;
    /*hack para box model*/
    scroll-snap-type: y mandatory;
}

/*Scroll Snap*/
@media (min-width: 768px) {

    .servicios,
    .navegacion-principal,
    .formulario {
        scroll-snap-align: center;
        scroll-snap-stop: always;

    }
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    /* 1rem =10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--GrisClaro) 0%, var(--blanco) 100%);
}

.contenedor {
    /*
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto; "es lo mismo de abajo"*/
    /* margin: 0 auto 0 auto; normalizando, abajo*/
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
    /*agregar mano a botones*/
}

.sombra {
    /*Sombra del recuadro servicios*/
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
    /*esquinas redondeadas*/
}

/* Tipografía */
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

/* Titulos */
.titulo {

    font-family: 'MonteCarlo', cursive;
}

.titulo span {
    font-size: 2rem;
}

/*Utilidades*/
/* boton enviar */
.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

/* navegacion principal */
.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {

    display: flex;
    flex-direction: column;

    /*flex-direction: column;
   align-items: center; centrar en columna*/

}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-evenly;
        /*mueve la barra donde deseo*/
    }

}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
    /*aquí para que el color del enlace se expanda*/

}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
    /*Aquí se pone color negro cuando-se-pasaporel-link*/
}

/* hero */
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    /*la imagen no se repite*/
    background-size: cover;
    /*la imagen se vuelve responsi y toma todo el ancho de pantalla*/
    height: 300px;
    position: relative;
    margin-bottom: 2rem;
    /* ayuda a separar el hero de mis servicios*/
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    /*anterior*/
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}

/* servicios */
@media (min-width: 768px) {
    .servicios {
        display: grid;
        /* grid-template-columns: 300px 300px;
        grid-template-rows: 200px 800px; */

        /* grid: 200px 800px / 300px 300px; */
        /* grid-template-columns: 33.3% 33.3% 33.3%; se crea 3 columnas en mis servicios */
        /* grid-template-columns: 1fr 1fr 1fr; toma 3 fracciones de la seccion */
        grid-template-columns: repeat(3, 1fr);
        /*repiteme 3 veces 1fr*/
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font: normal;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* contacto */
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);
    /*Utilizar el valor mas pequeño, ancho del formulario*/
    margin: 0 auto;
    /*centrar formulario*/
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    /*se separe el texto de lo que va abajo*/
    color: var(--primario);

}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    /*seleccionar 3er campo*/
    .campo:nth-child(4) {
        grid-column: 1 / 3;
        /*area donde quieor mostrar*/
    }

}

.campo {
    margin-bottom: 1rem;

}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
    /*cada label toma el espacio disponible*/
}

.campo textarea {
    /*separa el botón de la zona de arriba*/
    height: 15rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.enviar .boton {
    width: 100%;
    /*toma la clase boton pero aca si deja que coja todo el espacio el botón*/
}

/*footer*/
.footer {
    text-align: center;
}